Manifest-Version: 1.0
Class-Path: objenesis-2.6.jar eureka-core-1.9.2.jar commons-jxpath-1.3
 .jar ribbon-2.2.5.jar bcprov-jdk15on-1.56.jar spring-cloud-bus-2.0.0.
 RELEASE.jar dexx-collections-0.2.jar xstream-1.4.10.jar classmate-1.3
 .4.jar spring-expression-5.0.7.RELEASE.jar spring-messaging-5.0.7.REL
 EASE.jar woodstox-core-asl-4.4.1.jar netflix-statistics-0.1.1.jar Jav
 aEWAH-1.1.6.jar spring-core-5.0.7.RELEASE.jar aopalliance-1.0.jar spr
 ing-web-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar xpp3_min-1.1.4c.j
 ar netty-transport-native-unix-common-4.1.25.Final.jar netty-codec-ht
 tp-4.1.25.Final.jar spring-boot-actuator-2.0.3.RELEASE.jar stax-api-1
 .0.1.jar spring-security-crypto-5.0.6.RELEASE.jar spring-cloud-netfli
 x-core-2.0.0.RELEASE.jar antlr-2.7.7.jar jettison-1.3.7.jar netty-com
 mon-4.1.25.Final.jar kryo-shaded-3.0.3.jar jersey-core-1.19.1.jar net
 ty-resolver-4.1.25.Final.jar spring-cloud-starter-netflix-archaius-2.
 0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar rxnetty-contexts-0.4.9.jar je
 rsey-client-1.19.1.jar commons-lang-2.6.jar ribbon-eureka-2.2.5.jar j
 zlib-1.1.1.jar spring-cloud-starter-stream-rabbit-2.0.0.RELEASE.jar j
 ackson-core-2.9.6.jar tomcat-embed-el-8.5.31.jar org.eclipse.jgit.htt
 p.apache-4.11.0.201803080745-r.jar tomcat-embed-core-8.5.31.jar jacks
 on-module-parameter-names-2.9.6.jar aspectjweaver-1.8.13.jar archaius
 -core-0.7.6.jar spring-cloud-stream-binder-rabbit-2.0.0.RELEASE.jar n
 etty-buffer-4.1.25.Final.jar spring-cloud-stream-2.0.0.RELEASE.jar sp
 ring-boot-starter-web-2.0.3.RELEASE.jar tomcat-embed-websocket-8.5.31
 .jar servo-core-0.12.21.jar spring-cloud-config-server-2.0.0.RELEASE.
 jar spring-boot-starter-amqp-2.0.3.RELEASE.jar logback-core-1.2.3.jar
  spring-boot-actuator-autoconfigure-2.0.3.RELEASE.jar commons-math-2.
 2.jar netflix-eventbus-0.3.0.jar spring-boot-2.0.3.RELEASE.jar guava-
 16.0.jar spring-boot-starter-actuator-2.0.3.RELEASE.jar spring-cloud-
 stream-binder-rabbit-core-2.0.0.RELEASE.jar jackson-datatype-jdk8-2.9
 .6.jar spring-integration-tuple-1.0.0.RELEASE.jar spring-boot-starter
 -tomcat-2.0.3.RELEASE.jar spring-cloud-commons-2.0.0.RELEASE.jar joda
 -time-2.9.9.jar spring-cloud-starter-netflix-eureka-client-2.0.0.RELE
 ASE.jar spring-context-5.0.7.RELEASE.jar spring-boot-autoconfigure-2.
 0.3.RELEASE.jar logback-classic-1.2.3.jar micrometer-core-1.0.5.jar v
 alidation-api-2.0.1.Final.jar javax.annotation-api-1.3.2.jar netflix-
 infix-0.3.0.jar reactive-streams-1.0.2.jar commons-configuration-1.8.
 jar rxnetty-servo-0.4.9.jar hibernate-validator-6.0.10.Final.jar org.
 eclipse.jgit-4.11.0.201803080745-r.jar httpcore-4.4.9.jar stringtempl
 ate-3.2.1.jar spring-integration-amqp-5.0.6.RELEASE.jar spring-integr
 ation-core-5.0.6.RELEASE.jar ribbon-httpclient-2.2.5.jar jackson-data
 bind-2.9.6.jar compactmap-1.2.1.jar netty-transport-4.1.25.Final.jar 
 spring-integration-jmx-5.0.6.RELEASE.jar commons-codec-1.11.jar sprin
 g-cloud-netflix-eureka-client-2.0.0.RELEASE.jar spring-cloud-config-c
 lient-2.0.0.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.jar st
 ax-api-1.0-2.jar spring-jcl-5.0.7.RELEASE.jar xmlpull-1.1.3.1.jar eur
 eka-client-1.9.2.jar bcpkix-jdk15on-1.56.jar spring-beans-5.0.7.RELEA
 SE.jar ribbon-transport-2.2.5.jar ribbon-core-2.2.5.jar jersey-apache
 -client4-1.19.1.jar reactor-core-3.1.8.RELEASE.jar spring-security-rs
 a-1.0.5.RELEASE.jar gson-2.8.5.jar ribbon-loadbalancer-2.2.5.jar nett
 y-codec-4.1.25.Final.jar spring-boot-starter-aop-2.0.3.RELEASE.jar ja
 vax.inject-1.jar spring-aop-5.0.7.RELEASE.jar HdrHistogram-2.1.10.jar
  spring-cloud-starter-bus-amqp-2.0.0.RELEASE.jar rxnetty-0.4.9.jar sp
 ring-rabbit-2.0.4.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-we
 bmvc-5.0.7.RELEASE.jar spring-tx-5.0.7.RELEASE.jar jackson-annotation
 s-2.9.0.jar netty-transport-native-epoll-4.1.25.Final.jar jsch-0.1.54
 .jar spring-amqp-2.0.4.RELEASE.jar slf4j-api-1.7.25.jar antlr-runtime
 -3.4.jar spring-boot-starter-validation-2.0.3.RELEASE.jar log4j-api-2
 .10.0.jar spring-retry-1.2.2.RELEASE.jar commons-collections-3.2.2.ja
 r httpclient-4.5.5.jar spring-boot-starter-logging-2.0.3.RELEASE.jar 
 jackson-datatype-jsr310-2.9.6.jar guice-4.1.0.jar spring-cloud-contex
 t-2.0.0.RELEASE.jar minlog-1.3.0.jar spring-boot-starter-2.0.3.RELEAS
 E.jar spring-tuple-1.0.0.RELEASE.jar spring-cloud-netflix-ribbon-2.0.
 0.RELEASE.jar amqp-client-5.1.2.jar snakeyaml-1.19.jar stax2-api-3.1.
 4.jar hystrix-core-1.5.12.jar netflix-commons-util-0.3.0.jar jsr311-a
 pi-1.1.1.jar spring-cloud-netflix-archaius-2.0.0.RELEASE.jar LatencyU
 tils-2.0.3.jar spring-cloud-starter-2.0.0.RELEASE.jar spring-cloud-st
 arter-netflix-ribbon-2.0.0.RELEASE.jar rxjava-1.3.8.jar
Main-Class: com.eureka_config_server.eureka_config_server.EurekaConfig
 ServerApplication

